{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CareerPlatformDB;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Secret": "CareerPlatformLocalDevelopmentSecretKey123!",
    "Issuer": "CareerPlatform",
    "Audience": "CareerPlatform.Client",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "GitHub": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
